    html {
      box-sizing: border-box;
      font-size: 16px;
      font-family: sans-serif;
      scroll-behavior: smooth;
    }

    *,
    *::after,
    *::before {
      box-sizing: inherit;
    }

    a[href="#top"] {
      margin: 1rem;
      display: block;
      font-size: 2rem;
      text-align: center;
      text-decoration: none;
    }

    p {
      margin: 0;
    }

    h2 {
      margin-top: 50vh;
      text-align: center;
    }

    img {
      margin: auto;
      display: block;
      max-width: 100%;
      height: auto;
    }

    .menu {
      margin-bottom: 100vh;
      font-size: 125%;
    }

    .menu li {
      margin-bottom: 1rem;
    }

    .container {
      margin: 0 auto;
      width: 80%;
      height: 80vh;
      background-color: #222;
      border: medium solid #000;
    }

    .item {
      padding: 1rem;
      font-size: 1.25rem;
      background-color: #666;
      border: medium solid #999;
    }
    .grid-explicit{
      /*Comenzamos con la propieada display grid aplicado al contenedor padre*/
        display: grid;
      /*definimos la cantidad de columnas y filas con metodologia 1*/
      /*
      Filas (row): 5
      Columnas ( columns): 4
      */
        grid-template-rows:20% 20% 20% 20% 20%;
        grid-template-columns: 25% 25% 25% 25%;
      /*definimos la cantidad de columnas y filas con metodologia 2*/
      /*
      Filas (row): 5 la opcion auto el tama√±o se ajustara en base al contenido
      Columnas ( columns): 4
      */
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: auto;

      /*gap row Columns determino el espacio de separacion */
      column-gap: 10px;
      row-gap: 20px;

      /*Acortamiento de la opcion gap*/

      gap: 30px 5px;
    }